{
  "name": "divio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "react-native": "^0.4.4"
  }
}
